spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${POSTGRESQL_SUPERUSER_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hotelbooker-admin-username=${ADMIN_USERNAME}
hotelbooker-admin-password=${ADMIN_PASSWORD}