spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-bookings
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_SUPERUSER_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hotelbooker.admin-password=ADMIN_PASSWORD

